{
  "name": "solid-resizable",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "solidjs",
    "resize"
  ],
  "author": "Kakashi <chat@libkakashi.dev> (https://libkakashi.dev)",
  "license": "ISC",
  "dependencies": {
    "@solid-primitives/scheduled": "^1.4.4"
  },
  "peerDependencies": {
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.0",
    "gts": "^6.0.2",
    "typescript": "~5.7.3"
  }
}
